*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
   font-family: 'PT Sans', sans-serif; 
    perspective: 600px;
}
.container
{
    width: 80%;
    margin: auto;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
:root
{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.clear
{
    clear: both;
}
.section-padding
{
    padding: 40px 0;
}
.section-header
{
    text-align: center;
    margin-bottom: 20px;
}
.section-header:hover .line
{
    width: 150px;
}
.section-header .section-titel
{
    font-size: 30px;
    margin-bottom: 20px;
}
.section-header .line
{
    width: 100px;
    height: 2px;
    margin: 0 auto;
    background: var(--maincolor);
    display: block;
    transition: width .5s;
}
/********************start header********************/
header
{
    padding: 20px 0;
}
header .container-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container-content img
{
    max-width: 140px;
}

header .container-content nav ul li,
header .container-content .log ul li
{
    display: inline-block;
}
header .container-content nav ul li a
{
    font-weight: bold;
    color: var(--subcolor);
    position: relative;
    padding: 10px 20px;
    display: block;
}
header .container-content nav ul li a::after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 97%;
    height: 100%;
    border-width:0 2px;
    border-style: solid;
    border-color: var(--maincolor);
    transform: scale(1,0);
    transition: transform 0.2s ease;
}
header .container-content nav ul li a:hover::after
{
    transform: scale(1,1);
}
header .container-content nav ul li a::before
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    border-width:2px 0;
    border-style: solid;
    border-color: var(--maincolor);
    transform: scale(0,1);
    transition: transform .5s ease;
    transform-origin: left;
}
header .container-content nav ul li a:hover::before
{
    transform: scale(1,1);
    transition-delay: .25s;
}
header .container-content .log ul li i
{
    padding: 10px;
    cursor: pointer;
    position: relative;
}
header .container-content .log ul li:last-child i::after
{
    content: "0";
    position: absolute;
    padding: 2px;
    background: var(--maincolor);
    color: #fff;
    border-radius: 7px;
    left: 18px;
    bottom: 0px; 
}
.droupdown
{
    position: relative;
}
.droupdown-menue
{
    position: absolute;
    width: 300px;
    height: auto;
    border: 2px solid var(--maincolor);
    background: #fff;
    z-index: 99;
    margin-top: 20px;
    visibility: hidden;
    transition: transform .5s , visibility .5s;
}
.droupdown-menue ul
{
    display: table-cell;
}
.droupdown-menue ul li:first-child 
{
    border-bottom: 1px solid #eee;
}
.droupdown-menue
{
    transform: scale(0);
}
.droupdown:hover .droupdown-menue
{
    transform: scale(1);
    visibility: visible;
}
/********************end header********************/

/********************start slider********************/
section.slider
{
    margin: 0px auto;
}
.continer
{
    margin: 10px auto;
    width: 80%;
    height: 450px;
    border: 1px solid #aaa;
    position: relative;
}
.slid-number
{
    position: absolute;
    z-index: 2;
    font-size: 20px;
    background: rgba(0,0,0,.6);
    color: #fff;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 10px;
}
.continer img
{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;
}
img.active
{
 opacity: 1;
}
/*end container*/

/*start slider-controls*/
.slider-controls
{
   width: 80%;
   margin:  auto;
}
.slider-controls .prev,
.slider-controls .next
{
    width: 20%;
    background: #009688;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    user-select: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}
.slider-controls .prev.disable,
.slider-controls .next.disable
{
    background: rgba(0,150,136,.5);
    cursor: no-drop;
}
.slider-controls .prev
{
    float: left;
}
.slider-controls .next
{
    float: right;
}
.slider-controls .indicators
{
    float: left;
    width: 60%;
}
.slider-controls ul
{
    list-style: none;
    margin:0;
    text-align: center;
}
.slider-controls ul li
{
    width: 28px;
    height: 28px;
    color: #fff;
    background: #ccc;
    border-radius: 4px;
    cursor: pointer;
   display: inline-block;
    margin: 0 2px;
    line-height: 28px;
    cursor: pointer;
}
.slider-controls ul li.active
{
    background: #009688;
    color: #fff;
}
/********************end slider********************/


/********************end category********************/
.category-items
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.category-item-subtitel
{
    color: #aaa;
    font-weight: normal;
}
.category-items img
{
    width: 100%;
    margin-bottom: 10px;
}
.category-item
{
    position: relative;
}
.category-item .icon
{
    width: 30px;
    height: 30px;
    background: var(--maincolor);
    color: #fff;
    line-height: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
}
.category-item:hover.category-item .icon
{
    visibility: visible;
    opacity:1;
}
/*discount*/
.discount
{
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.discount-desc
{
    grid-column: 1/3;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top
{
    padding-left: 60px;
    position: relative;
    margin-bottom: 20px;
}
.discount-desc .top +p
{
    line-height: 1.5;
}
.discount-desc .top .icon
{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--maincolor);
}
.discount-item
{
    background-image: url(../images/cms-banner-1.jpg);
    background-size: 100% 100%;
    position: relative;
    transition: transform .25s;
}
.discount-item:hover
{
    transform: scale(.95);
    border: 1px solid var(--maincolor);
}
.discount-item-info
{
    position: absolute;
    top: 30px;
    left: 30px;
}
.discount-item-info h3
{
    color: var(--maincolor);
    font-weight: normal;
}
.discount-item-info h2
{
    font-size: 20px;
}
.discount .bolets 
{
text-align: right;
}
.discount .bolets span
{
 display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-right: 15px;
}
.discount .bolets span:last-child
{
   margin-right: 0px; 
}
/*spread*/
.spread
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    margin-bottom: 55px;
}
.spread-item
{
    border-right: 1px solid var(--maincolor);
}
.spread-item:last-child
{
    border: 0;
}
.spread-icon
{
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 40px;
    margin-bottom: 10px;
}
.spread-icon-1
{
    background-position: center 0px;
    transition: background-position .5s;
}
.spread-icon-2
{
    background-position: center -185px;
    transition: background-position .5s;
}
.spread-icon-3
{
    background-position: center -370px;
    transition: background-position .5s;
}
.spread-icon-4
{
    background-position: center -555px;
    transition: background-position .5s;
}
.spread-icon-5
{
    background-position: center -742px;
    transition: background-position .5s;
}
.spread-item:hover .spread-icon-1
{
    background-position: center -93px;
}
.spread-item:hover .spread-icon-2
{
    background-position: center -277px;
}
.spread-item:hover .spread-icon-3
{
    background-position: center -462px;
}
.spread-item:hover .spread-icon-4
{
    background-position: center -647px;
}
.spread-item:hover .spread-icon-5
{
    background-position: center -834px;
}
/********************end category********************/

/********************start products********************/
.list-product
{
    width: 40%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}
.list-product li a
{
    color: var(--subcolor);
    padding: 10px;
    display: block;
}
.product-items
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}
.product-item
{
    margin-bottom: 25px;
}
.product-item:hover .product-overlay
{
    transform: scalex(1);
}
.product-img
{
    position: relative;
}
.product-img img
{
    width: 100%;
}
.product-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform .5s;
}
.product-overlay ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
.product-overlay ul li
{
    display: inline-block;
    margin: 5px;
    width: 30px;
    height: 40px;
    background: var(--maincolor);
    text-align: center;
    line-height: 40px;
}
.product-overlay ul li i
{
    color: #fff;
}
.product-item .star li
{
    display: inline-block;
}
.product-item .star li i
{
    color: #fe0;
}
.product-item .star li:last-child i
{
    color: #eee;
}
/********************end products********************/

/********************start eveniet********************/
.eveniet-content
{
    display: grid;
    grid-template-areas: "v v d d d";
    grid-gap:30px;
    margin: 30px 0;
}
.eveniet-content .video
{
    position: relative;
    grid-area: v;
}
.eveniet-content .video > img
{
    width: 100%;
    height: 100%;
}
.logo-eveniet
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.eveniet-date
{
    padding: 30px;
    background: #f7f3ef;
    grid-area: d;
}
.eveniet-header
{
    position: relative;
    padding-left: 100px;
    margin-bottom: 40px;
}
.eveniet-left
{
    position: absolute;
    top: 0px;
    left: 0;
    color: var(--maincolor);
}
.eveniet-date p
{
    line-height: 2;
    color:var(--subcolor);
}
.eveniet-bollets
{
    text-align: right;
}
.eveniet-bollets span
{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #444;
    margin-right: 10px;
}
.eveniet-bollets span:hover
{
    background: #999
}
.eveniet-bollets span:last-child
{
    margin: 0;
}
/*icons*/
.eveniet-icons
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}
.eveniet-icons img
{
    width: 100%;
}
/********************end eveniet********************/

/********************start contact-us********************/
section.contact-us
{
  background: #000;
    text-align: center;
    width: 100%;
    height: 400px;
}
.contact-us h2
{
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    animation: contactus-logo infinite 1s;
}
@keyframes contactus-logo
{
    from
    {
        text-shadow: -10px -10px 10px #fff;
    }
    to
    {
     text-shadow: 10px 10px 10px red;  
    }
}
section.contact-us form
{
    margin: 50px auto;
    width: 50%;
}
section.contact-us form input
{
    border: 0;
    outline: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    display: block;
    border-radius: 10px;
    padding: 0 10px;
    
}
section.contact-us form input[type="text"],
section.contact-us form input[type="email"]
{
    
}
/********************end contact-us********************/


/********************start media********************/
@media(max-width:850px)
{
    header .container-content nav > ul > li
    {
        display: block;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
   header .container-content nav > ul > li > a::after
    {
        width: 99.5%;
    }
    .category-items
    {
        grid-template-columns: repeat(2,1fr);
    }
    .discount-desc
    {
        grid-area: 1/1/2/5
    }
    .discount-item
    {
        grid-area:2/1/3/3; 
        height: 200px;
    }
    .discount-item:last-child
    {
        grid-area:2/3/3/5; 
    }
    .eveniet-content
    {
        grid-template-areas:"v v v v v" "d d d d d";
    }
}
@media(max-width:1250px)
{
    .container-content
    {
        display: block !important;
        text-align: center;
    }
    
    header .container-content nav
    {
        margin: 20px 0;
    }
    .spread
    {
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10px;
    }
    .list-product
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    text-align: center;
}
  .list-product li a
    {
      border-bottom: 1px solid #eee;
    }
    .list-product li a:hover
    {
      border-bottom: 1px solid #000;
    }
}
/********************end media********************/